[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Default'

[io/elementary/appcenter/settings]
cached-drivers=['nvidia-driver-550-open, (kernel modules provided by nvidia-dkms-550-open)', 'nvidia-driver-575, (kernel modules provided by nvidia-dkms-575)', 'nvidia-driver-470-server, (kernel modules provided by nvidia-dkms-470-server)', 'nvidia-driver-570-open, (kernel modules provided by nvidia-dkms-570-open)', 'nvidia-driver-545-open, (kernel modules provided by nvidia-dkms-545-open)', 'nvidia-driver-565-open, (kernel modules provided by nvidia-dkms-565-open)', 'nvidia-driver-570, (kernel modules provided by nvidia-dkms-570)', 'nvidia-driver-570-server, (kernel modules provided by nvidia-dkms-570-server)', 'nvidia-driver-535-open, (kernel modules provided by nvidia-dkms-535-open)', 'nvidia-driver-570-server-open, (kernel modules provided by nvidia-dkms-570-server-open)', 'nvidia-driver-535-server-open, (kernel modules provided by nvidia-dkms-535-server-open)', 'nvidia-driver-565, (kernel modules provided by nvidia-dkms-565)', 'nvidia-driver-535-server, (kernel modules provided by nvidia-dkms-535-server)', 'nvidia-driver-575-open, (kernel modules provided by nvidia-dkms-575-open)', 'nvidia-driver-470, (kernel modules provided by nvidia-dkms-470)']
last-refresh-time=int64 1750370500
window-height=776
window-maximized=true
window-width=1496

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'pop-cosmic-applications.desktop', 'pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[org/gnome/desktop/input-sources]
current=uint32 0
per-window=false
sources=[('xkb', 'br')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-format='24h'
color-scheme='prefer-dark'
cursor-theme='McMojave-cursors'
enable-animations=false
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Dracula'
icon-theme='Flatery-Indigo'
locate-pointer=false

[org/gnome/desktop/notifications]
application-children=['io-elementary-appcenter', 'firefox', 'org-gnome-nautilus', 'org-gnome-terminal', 'org-gnome-fileroller']

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'
speed=0.56617647058823528

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/screensaver]
lock-delay=uint32 0

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/wm/keybindings]
maximize=@as []
minimize=['<Super>Down']
show-desktop=['<Super>m']
switch-to-workspace-down=['<Primary><Super>Down', '<Primary><Super>KP_Down', '<Primary><Super>j', '<Super>Page_Down']
switch-to-workspace-up=['<Primary><Super>Up', '<Primary><Super>KP_Up', '<Primary><Super>k', '<Super>Page_Up']
toggle-maximized=['<Super>Up']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/mutter]
edge-tiling=true
experimental-features=['x11-randr-fractional-scaling']

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(683, 396)
maximized=false

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Super>i']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
terminal=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1]
binding='Launch1'
command='gnome-control-center wifi'
name='WiFi'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='tilix'
name='Terminal Tilix'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>r'
command='sh /home/rodaguj/Scripts/focus-terminal.sh'
name='Focus Tilix'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=1800
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=1800
sleep-inactive-battery-type='suspend'

[org/gnome/shell]
disabled-extensions=['cosmic-dock@system76.com']
enabled-extensions=['ding@rastersoft.com', 'pop-shell@system76.com', 'ubuntu-appindicators@ubuntu.com', 'cosmic-workspaces@system76.com', 'popx11gestures@system76.com', 'dash-to-panel@jderose9.github.com', 'system76-power@system76.com', 'pop-cosmic@system76.com', 'user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'com.gexperts.Tilix.desktop', 'io.elementary.appcenter.desktop', 'gnome-control-center.desktop']
welcome-dialog-last-shown-version='42.9'

[org/gnome/shell/extensions/dash-to-dock]
click-action='minimize-or-previews'
dock-fixed=true
extend-height=true
intellihide=false
manualhide=false

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 0.0}
animate-appicon-hover-animation-duration={'SIMPLE': uint32 44, 'RIPPLE': 214, 'PLANK': 100}
animate-appicon-hover-animation-extent={'RIPPLE': 3, 'PLANK': 2, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 0, 'RIPPLE': 0, 'PLANK': 0}
animate-appicon-hover-animation-travel={'SIMPLE': 0.0, 'RIPPLE': 0.059999999999999998, 'PLANK': 0.0}
animate-appicon-hover-animation-type='RIPPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.0, 'RIPPLE': 1.0800000000000001, 'PLANK': 1.0}
appicon-margin=8
appicon-padding=8
available-monitors=[0]
dot-position='BOTTOM'
dot-style-focused='METRO'
dot-style-unfocused='DOTS'
group-apps=true
group-apps-label-max-width=0
group-apps-underline-unfocused=true
group-apps-use-fixed-width=true
group-apps-use-launchers=true
hot-keys=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-monitors=true
isolate-workspaces=true
leftbox-padding=-1
leftbox-size=0
multi-monitors=true
panel-anchors='{"0":"MIDDLE","1":"MIDDLE","2":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedTL"}],"2":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=false
panel-lengths='{"0":100,"1":100,"2":100}'
panel-sizes='{"0":48,"1":48,"2":48}'
primary-monitor=0
progress-show-count=true
show-appmenu=false
show-apps-icon-file=''
show-favorites=true
show-favorites-all-monitors=false
show-running-apps=true
show-tooltip=true
show-window-previews=true
status-icon-padding=-1
stockgs-keep-dash=false
stockgs-keep-top-panel=false
trans-bg-color='#13161a'
trans-use-custom-bg=true
trans-use-custom-opacity=false
tray-padding=-1
tray-size=14
window-preview-title-position='TOP'

[org/gnome/shell/extensions/pop-cosmic]
overlay-key-action='LAUNCHER'
show-applications-button=false
show-workspaces-button=false

[org/gnome/shell/extensions/pop-shell]
focus-down=['<Super>KP_Down', '<Super>j']
focus-left=['<Super>KP_Left', '<Super>h']
focus-right=['<Super>KP_Right', '<Super>l']
focus-up=['<Super>KP_Up', '<Super>k']
tile-by-default=false

[org/gnome/shell/extensions/user-theme]
name='Dracula'

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'Arthur', 'Elementary']

[org/gnome/terminal/legacy/profiles:/:Arthur]
allow-bold=true
background-color='#1C1C1C1C1C1C'
bold-color='#DDDDEEEEDDDD'
bold-color-same-as-fg=true
cursor-background-color='#DDDDEEEEDDDD'
cursor-colors-set=true
cursor-foreground-color='#1C1C1C1C1C1C'
foreground-color='#DDDDEEEEDDDD'
highlight-colors-set=false
palette=['#3D3D35352A2A', '#CDCD5C5C5C5C', '#8686AFAF8080', '#E8E8AEAE5B5B', '#64649595EDED', '#DEDEB8B88787', '#B0B0C4C4DEDE', '#BBBBAAAA9999', '#555544444444', '#CCCC55553333', '#8888AAAA2222', '#FFFFA7A75D5D', '#8787CECEEBEB', '#999966660000', '#B0B0C4C4DEDE', '#DDDDCCCCBBBB']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Arthur'

[org/gnome/terminal/legacy/profiles:/:Elementary]
allow-bold=true
background-color='#101010101010'
bold-color='#F2F2F2F2F2F2'
bold-color-same-as-fg=true
cursor-background-color='#F2F2F2F2F2F2'
cursor-colors-set=true
cursor-foreground-color='#101010101010'
foreground-color='#F2F2F2F2F2F2'
highlight-colors-set=false
palette=['#303030303030', '#E1E132321A1A', '#6A6AB0B01717', '#FFFFC0C00505', '#00004F4F9E9E', '#ECEC00004848', '#2A2AA7A7E7E7', '#F2F2F2F2F2F2', '#5D5D5D5D5D5D', '#FFFF36361E1E', '#7B7BC9C91F1F', '#FFFFD0D00A0A', '#00007171FFFF', '#FFFF1D1D6262', '#4B4BB8B8FDFD', '#A0A02020F0F0']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Elementary'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
visible-name='Default'

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=162
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(805, 327)

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=164
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(220, 27)
window-size=(1096, 709)
